[00:14.03] おお宇宙(そら)よ 揺らめく鼓動
[00:20.82] スターチルドレン スカイハイ
[00:28.07] スターチルドレン スカイハイ
[00:35.07] 
[00:45.99] 忘れたくない 忘れたくない
[00:53.10] 過ぎ行く時の 小さな温もり
[00:59.41] 今は今は今は 孤独な部屋で
[01:06.52] 煌めく閃光(ひかり)の 死神を見る
[01:15.03] 重い鎖にしばられた 怯えた心よ
[01:28.70] 百億と千億の星ぼしよ 暖めてくれ
[01:43.29] 信じたい スターチルドレン
[01:49.76] その心優しき力を
[01:53.76] 
[02:07.86] ふるえたくない ふるえたくない
[02:14.14] 強い男と讃えられたい
[02:21.41] 誰か誰か誰か 伝えて欲しい
[02:28.57] ひとしずくの涙に地球光うつし
[02:36.81] 白い稲妻切り裂いて あげる雄叫び
[02:50.72] 百億と千億の星ぼしよ 微笑んでくれ
[03:04.64] 拓(ひら)きたい スターチルドレン
[03:11.94] その新しい生命を
[03:15.94] 
[03:19.61] おお宇宙よ 揺らめく鼓動
[03:25.55] スターチルドレン スカイハイ
[03:32.88] おお宇宙よ 揺らめく鼓動
[03:39.93] スターチルドレン スカイハイ
[03:46.56] スターチルドレン スカイハイ