[00:24.01] ぞんざいに扱うなよ
[00:26.37] こう見えても繊細なんだよ
[00:29.20] 八つ当たりなら他所でやってくれ
[00:32.05] イライラならどっかに仕舞え
[00:34.44] 何時もそうだろ
[00:35.65] 上から目線で俺らを虐めるんだ
[00:39.67] したり顔でこっち見んじゃねえ
[00:46.67] 
[00:55.07] 餓鬼には分からないんだとか
[00:57.04] 気安く言うんじゃねえ
[00:58.57] 教えないのはお前らだろ
[01:01.27] どうすれば喜ぶんだろう
[01:03.78] なんて言えば許してくれるだろう
[01:06.43] 不毛な努力で心が磨り減る
[01:09.13] 嫌だ何だかんだ逃げ場が無いんだ
[01:11.98] 教えてくれよ優しい大人たち
[01:18.48] 
[01:17.26] 僕らは未熟で愚かで青い果実の様で
[01:22.92] 「苦くて食えたもんじゃない...」って
[01:25.57] 摘み取ったのはお前らだろ
[01:27.82] 大人は汚い愚かで腐りきった果実の様で
[01:33.56] 道端にぽいって捨てられてんだ
[01:40.56] 
[01:46.20] 虚ろな目をした骸が彷徨う
[01:48.97] 若さを嗅ぎつきゃ嫉妬の嵐だ
[01:51.93] 必死だね無様だね
[01:54.56] 滑稽だねマジで笑える
[01:57.46] あんなモノはなりたくないって
[01:59.91] 気付く頃には体が腐って
[02:02.59] 道端で身動きが取れなくて
[02:05.13] 若い奴らを手招いてんだ
[02:10.63] 
[02:10.52] 僕らは未熟で愚かで青い果実の様で
[02:16.28] 「苦くて食えたもんじゃない...」って
[02:18.82] 摘み取ったのはお前らだろ
[02:21.23] 大人は醜い愚かで腐りきった果実の様で
[02:26.94] 道端で俺らを手招いてんだ