[00:48.69] Running under cover of the moonlight
[00:51.02] shadow death row. At the night we're
[00:55.87] running wild with no hope for tomorrow...
[01:01.27] No tomorrow!!!
[01:08.27] 
[01:15.96] As we're walking through the fire,
[01:19.87] that burns within us all. If ya wanna take
[01:23.61] a glance to the blaze of pain, you'll never
[01:26.77] be the same.
[01:32.77] 
[01:29.94] You wanna get closer and get a taste
[01:31.20] of death? I know ya wanna fuck me down
[01:34.17] 'til I'm bleeding RED. I couldn't care less,
[01:37.36] I'll end up rotting in mud, so c'mon motherfucker
[01:40.63] and gimme your BEST shot.
[01:53.13] 
[01:47.50] You REALLY thought you'd see through what
[01:48.45] I am and what I need, we are children of
[01:50.71] rebellion, we'll fight, we'll bleed.
[01:53.68] Don't try to come to preach over us and
[01:55.91] over me, we're children of decadence, we're
[01:58.26] right, we're real, we will fight, we'll bleed,
[02:01.49] we're motherfucking dying breed, we're dying...
[02:24.99] 
[02:18.90] All wrecked and fucked I wonder if this is THE WAY
[02:21.57] I'm supposed to go. But that is all I ever got, that
[02:26.31] is all I'll ever get, so I just let it go.